2010年02月28日 吴泽恒先生服刑10年7个月后，在广东省怀集监狱被释放
2009年07年03日 吴泽恒先生再次向北京市高级人民法院递交申诉状。
2004年05月 中旬，广东省怀集监狱擅自将吴泽恒先生由“经济罪”定罪为“危害国家安全罪”。华藏心法被定为“危害社会的非法组织”。
2004年05月 监狱领导宣布，撤销吴泽恒先生减刑资格。被非法剥夺 依法获得刑事奖励的权力。
2004年05月 吴泽恒先生被检查出感染“肺结核”，被实施“药物”治疗。强制劳动每日长达12小时。
2003年09月 被强迫长时间重体力劳动，吴泽恒先生高烧40.2度持续一周之久，昏迷在劳动地，遭受“非经报告擅自睡觉”的处罚。
2003年11月－2004年08月 吴泽恒先生被剥夺会见权。
2003年05月－2004年06月 吴泽恒先生被剥夺通信权。
2003年 吴泽恒先生因超额完成生产任务，认真遵守监狱纪律，获减刑资格。
2002年05月23日 吴泽恒先生随后被转入怀集监狱四监区改造，被实施“A”级严控。
2002年05月17日 吴泽恒先生从广东省连平监狱转入怀集监狱服刑。被关押入禁闭室。
2002年03月 因来探监学生的要求想于农历四月初八佛诞皈依佛教，毗盧行武法尊给予支持并指导相关事项和仪式，由此引发国家相关部门的关注和干预。
2001年11月27日 吴泽恒先生被从北京押送到广东省连平监狱服刑。
2001年11月02日 北京市高级人民法院二审裁定，维持北京中级人民法院一审原判：以“非法经营罪”和“擅自发行股票罪”，判处吴泽恒先生 11年徒 刑。
2001年01月15日 吴泽恒先生向北京市高级人民法院提出上诉。
2000年12月20日 北京市第一中级人民法院一审，以“非法经营罪”和“擅自发行股票罪”，判处吴泽恒先生 11年徒刑。
2000年10月30日 北京市人民检察院第一分院，以“擅自发行股票”和“非法经营”的罪名，对吴泽恒先生提起公诉。
1999年09月10日 吴泽恒先生因政治和宗教原因在北京正式被逮捕。
1999年07月31日 吴泽恒先生在广东省珠海市被捕，先被押送至珠海市吉大派出所受审，后关押在北京半步桥看守所。