2011年07月毗盧行武法尊隆重开示宣讲《宗门品》。
2011年04月毗盧行武法尊，推出毗盧法界之法印“戒檀方”，其所临之，千佛朝护，诸圣驻绕，为多难娑婆消灾减劫。
2010年09月23日毗盧行武法尊书：“诸相非相，诸法如如。 天心海月，真幻了无”，启华藏 玄门。
2010年09月23日毗盧行武法尊首次展示佛血舍利及禅门衣钵信物《宜山画》。
2010年08月27日吴泽恒先生四十三周岁生日，各地学子100多人到珠海为吴泽恒先生庆 贺！但由于有关方面疑虑，珠海警方协同各地警方大规模阻挠生日聚 会，吴泽恒先生及三学生以涉嫌“非法聚会”被传唤24小时，最终吴泽恒 先生仅与家人在警方监视下庆生。
2010年08月05日吴泽恒先生发布《心香一瓣济同胞》博文，倡导每月农历14－16日辟谷济善，各地同修响应热烈，各种自发济施小组陆续成立。
2010年06月06日毗盧行武法尊公布大忏法坛戒品次第，其中十一人获清净莲花戒品，8025人获光明摩尼珠戒品。
2010年05月21日－05月24日为消灾弥难、和谐天人，为修持者依戒修证，自性皈依， 证无上智，利化群生，吴泽恒先生开启大忏悔法坛，反响强烈，参加者 遍布世界各 地，参加人数多达8401人。
2010年05月09日毗盧行武法尊发布《戒品示》博文，立戒品护法位，总持法门戒规，华藏 悟辈弟子将以戒品次第认定排序。
2010年04月27日－05月01日吴泽恒先生赴上海，看望沪地徒弟、学子、朋友。期间因有参观世 博之安排，上海警方与吴泽恒先生产生摩擦，最终在双方磨 合下，吴泽恒先生等六人于05月01 日参观世博会。
2010年04月20日－27日吴泽恒先生赴北京，看望京中徒弟、学子、朋友。
2010年04月15日毗盧行武法尊开启为期九日之三忏法会，迴向济度青海玉树地震亡灵并为震区祈福。
2010年03月25日吴泽恒先生在新浪网开设个人博客（blog.sina.com.cn/china12841），旨在扬达六度，广布和谐。
2010年03月16日毗盧行武法尊重入尘世(出狱)后首次收徒，悟灿、悟景成为第一批弟子。
2010年03月13日吴泽恒先生题偈明心志：“ 进可楚项八千， 退可田横五百， 无愧鬼神泣壮烈。行则擎天抚地 ，藏则弥经合纬， 堪昭人间鉴清明”。
2010年03月05日毗盧行武法尊题重入尘世第一偈，启顿渐心印三昧：“何来菩提明镜台， 心性岂容将分开。若以色空证真假，顿渐到底皆尘埃。”此偈示众学子 参悟不二 真谛，斩断内外魔障，心归清净，性证光明！
2010年02月28日（农历正月十五）历经十年七个月的黑暗炼狱，吴泽恒先生重返红尘， 2月28日，在警方的严密控制和护送下，吴泽恒先生回到故乡广东惠来与家人团聚。