2012-10-27 14:04
以武力对付民众诉求是群体性事件的根源，当权力与傲慢相伴时，暴政自然能唤起“暴民”。

2012-10-27 14:29
恶人在恶行中常有善语，善人在善行中鲜有恶语。这是判断人性善恶的常识。

2012-10-28 08:25
如果没有《宪政》匡定自由与民主的边界，约束少数人的专制和多数人的专断的权力，人民群众当家作主就是乌托邦的民主，大多数人的民主就是暴政的民主，直接民主就是沙滩上的民主，法制的民主就是专制的民主。只有宪政的民主才是真民主，才是政治体制改革方向。

2012-10-28 08:34
是文明还是野蛮？是对话还是对抗？是法治还是统治？是公民社会还是殖民社会？这些选择权其实在国民而不是国家！

​​2012-10-29 03:35
如果没有违宪审查制度，宪法也是一纸空文

2012-10-30 00:34
老鼠掉米缸】一只老鼠掉进了一个半满米缸，这意外使老鼠喜出望外，确定没有危险后，它一顿猛吃，吃完便睡。老鼠就这样在米缸里吃了睡、睡了吃，日子一天天过去。也曾想过跳出米缸，但终究未能摆脱白花花大米的诱惑。直到有一天米缸见底了，才发现想跳出去已无能为力。

2012-10-31 02:02
还来提提“中华文化”复兴的话题；前几天我在博文中提倡文化复兴，博友们争议颇大，反对具多。多数…

2012-10-31 03:21
如果“民主”的制度欠缺理想的方向与目的，如果“自由”是一种人生价值却依从个人食色本能的选择，那么最理想的政治制度与人生价值亦无助于解决现实中的政治纷争与人性的完善。

2012-11-01 06:12
基于国家与社会的相区分、公民与政府相对抗的自由是法治国家法治精神的体现，在“人民主权”的原则下，公民与政府是平等法律地位的行为主体，公民与政府的对抗只能由法院中立仲裁，政府对公民的任何法外强权都属非法。

2012-11-02 04:55
中国现在的所谓左派右派民主派改革派几乎微乎其微，只有绝大多数的观望派骑墙派。不信可以扪心自问？

2012-11-04 04:37
政改要靠民众在维权过程中不断挤压专制的空间，如果仅仅幻想自上而下是一种自我麻醉。

2012-11-05 13:22
中国人虽然在1911年推翻了帝制，1912年建立了中华民国，经历了38年的民主薰陶，可惜这38年基本上处…

2012-11-05 19:40
十年来我国免除50个国家30 0亿元到期债务，是否可以考虑免除我国部分房奴和病人的到期债务呢？

2012-11-06 07:12
毛帝国成立后，毛为了巩固其独裁专制统治，对民主思想和民主人士进行残酷迫害，践踏拒绝法治。希望…

2012-11-07 06:58
户口本、准生证、结扎证、未婚证，可能是人类无法“超越”的耻辱！

2012-11-08 11:42
吃饭是为了活着，可活着不是为了吃饭呀？！！！

2012-11-09 22:44
全世界除了几个猪圈之外，其它所有国家都在走邪路。猪们无比幸福啊啊啊…！

2012-11-11 18:37
如果政改之门关闭了，即意味着劳改之门开启了！

2012-11-12 20:16
嬴政思想、刘邦思想、杨广思想、李世民思想、赵匡胤思想、成吉思汗思想、朱元璋思想、爱新觉罗玄烨思想、袁世凯思想、孙中山思想、蒋介石思想、毛泽东思想指引华夏由辉煌走向灰黄，万岁万万岁！

2012-11-13 15:24
十八绿叶枉娇妍，十九红花落谁家？若期花有朝朝艳，何来蕉风打枇杷？！

2012-11-14 17:27
社会主义是“以国家名义实行全民所有制社会”。如果是这个定义，是否可理解为“中国共产党以国家名义代表全民所有制社会“？求扫盲。

2012-11-15 11:36
今年底，香港和澳门政府将给市民发6000千港元、8000千澳门元。不知内地要提高缴纳多少社保基金？

2012-11-18 04:19
传统的人类社会是追求价值的社会，是遵循奉行伦理的社会，是不会单极唯物主义的。因为人类所有的传统、价值、伦理都是建立在天、地、人之间的和融关系上并 对人之外的存在敬畏和信仰的前提下强调人与人之间应该有的同盟关系上的。即便是在二元论、产生唯物主义的西方的社会文化，国家存在基础也是建立在神和人相依存的神决定人存在为前提的。
