2012-11-19 04:56
我们民族从没有像今天这样两极分化人心离散。统治阶级，靠权力靠枪杆子靠公检法靠黑社会拼命攫取私利，然后把财富和子女转移到国外；被统治阶级，无权无势，任人欺压，没有平等的机会，没有普世的权利和尊严，连一点微弱的社会保障也成为强权者蚕食和侵吞的黑洞。上下离心，朝野离德，人人惶惶，一条通往悬崖 之路在延伸着，仍不警乎？！！！

2012-11-19 12:06
60年前还能忽悠一下老百姓，60年后只能沦为公众笑柄。世界变化之大，独独体制墨守六十年的陈规陋习八股文风僵化语言，任百姓唾骂，世人笑话，我自巍然不动，可怜可悲可恨可叹。若无刮骨疗伤之志，中华复兴无望。

2012-11-19 15:39
物必先腐而后虫生

2012-11-19 20:20
民主不一定会使得民众强大，而只有民众强大才能出现民主。

2012-11-21 10:47
当“自由、民主、平等、公义、互助”成为中华文明的核心价值和方向时。这个民族才可能重新凝聚。有了这样的核心价值，我们就可以消除宿怨，重树我们伟大的民族，共建我们伟大的国家！

2012-11-21 11:40
在一个单极专制的社会里，任何独立异见的存在都可视为国家的敌人，都有可能被以人民的名义消灭，上至国家主席下至初生婴儿，无论体制内外，人人都会生活在恐怖中。

2012-11-23 05:58
中国政府经常声称屡屡遭受西方国家霸权主义的歧视，以致“中国人民的感情受到了严重伤害”。可奇怪的是中国官员不也常对来访的外国政要说“中国人素质低，不适合西方议会式民主”吗？既然自己示蠢示弱在前，又何以怪别人欺凌欺侮在后呢？“人必自重而后人重之，人必自侮而后人侮之”这句中国名言，该醒醒啦！

2012-11-23 10:16
公民的行动以人的自由、尊严以及积极进取的主体性为基础，以人的自我启蒙为条件。公民社会是在公民的参与行动中生产出来的。走出停滞状态、恢复社会活力只能从公民的自觉和公民的行动开始。

2012-11-23 10:18
体制内的改革力量是在社会力量的逼迫下产生的，公平正义的规则是在各种力量的博弈中形成的。

2012-11-23 10:19
一国之国民要成为真正的人，首先必须成为公民，即懂法律、有理性、知晓自己的权利、义务且能够合法合理地保护自己权利的有组织的公民。

2012-11-26 11:36
心中无恨、行有大爱、追求真理、捍卫正义、平等尊重、自省自学、勿好为师…，这些都是我们可践行和启迪后代的，有了这样的社会公民，才会有一个正常的社会环境。

2012-11-28 01:43
是开明专制还是顺应民主？你们可要选好了！

2012-11-28 12:36
如果继续抗拒文明，我不相信这个民族还能生存100年。

2012-11-30 14:41
有知识更需要见识，有学历更需要教养，有心机更需要器度；有聪明更需要智慧，有能力更需要道德！如其不然，终为肖小！

2012-12-01 13:31
重构社会伦理从而融入现代文明，这里执政者和公民在这十年内最重要的共同责任。否则就是有了顶层的制度设计，在狼群和狼孩中也无法具有社会实践操作性。

2012-12-02 14:21
专制产生是统治者的暴政和人民懦弱与懒惰的结合体。专制暴政造就国民的病态人格，而国民的病态人格又反过来维持和加固专制暴政，如此使国家陷于不能自立、自决、自治的政治残废状态，这种政治残疾状况使包括专制统治者在内的全体国民陷入了野蛮和愚昧。

2012-12-02 18:50
对宗教实行拉拢、驯服、同化，或排挤、迫害、打压的政策手段，不仅会因为统治者个人的恣意任性而人为制造“国家敌人”，而且会使整个民族生存于一片信仰沙漠之中。

2012-12-03 11:57
民权不张，公权必然膨胀！
