2012-10-02 03:30
中国公民如果不能将“人民”演进为“公民”，不能将“官员”演进为“公务员”，不能将“全民所有”演进为“国民所有”，中国就只能是五流国家，民族就只能是劣等民族，国民只能是末等国民！

2012-10-02 03:59
人们通常说“ 机会是留给有准备的人”，这话有理，但是要准备什么呢？准备知识、技能或专业？花了十几年的时间(大学毕业)准备好了，你所准备的知识、技能或专业可能都 已经过时了。所以准备的不仅仅是你的知识、技能或专业，还要自我觉性的完善，使自己成为自我净化和完善的“复合型”人材，才可能顺随于时代而具进。

2012-10-03 03:16
中国近代，从鸦片战争到八国联军，从辛亥革命到五四运动，一直都是世界走进中国而不是中国走进世界，时至今日，我们依然抱着“文明古国”的神主牌在自我麻 醉和自残，我们的近代没有对世界文明有任何贡献，有的是一桩桩自我刷新纪录的贪污酷吏和强暴和谐，我们如果继续拒绝普世价值，在民主自由上倒行逆施，也许 就永远走不进世界。

2012-10-04 20:58
不少国人一提“自由”便认为自由是西方文化，是西方的价值观，且有否定中国统传文化和认为中国传统…

2012-10-07 12:55
当某一事物处于历史低谷时，人们常会以“非白即黑”的态度来对待它；会把美的说成丑，好的说成坏，良善说成自私…，鲜有公平之论和公正之人。

2012-10-07 19:41
任何没有“爱”的文化和制度最终都会走向反人类！

2012-10-08 01:00
阶级政权是由该阶级的政治精英联合文化精英共同组成的一个统治圈子。这个统治圈子在划定和支配资源时只对阶级负责，他们所奉行的信条会被衡定为万物的标 准。这个标准一旦确立，就只有该阶级的信条和文化具有正当性，其他群体的主张和诉求都不具有正当性，都在被改造、被同化、被消灭之列。

2012-10-10 04:32
如果中国出现各领域的暴力竟争，在当前社会伦理缺失的情况下，我们会见证到同胞相残的血雨腥风和漫天大王旗。

2012-10-10 15:26
源于当年“镇反”的劳教制度，在过了60年早已不存在“反革命”的今天，最高当局还要固守这一没有任何法律依据的“刑罚”制度存在，这是逆历史潮流和阻碍国家法治建设之举。

2012-10-10 20:13
国人多数会觉得西方人比中国先进，是他们的财富、知识、技术？还是他们的自由、民主和人权？其实这些都不是真正原因，真正原因是中国失落了自己的文化，一个把传统文化连根拔起而完全扬弃的民族，他必定是一个自卑的民族，没有了形而上的基石自然也就不会有形而下的“先进”，“文化自卑”才是我们落后的真正原因。

2012-10-10 21:00
二、九后，粤@湘、重@辽副处.以上率.先财@产申报。

2012-10-11 17:58
#长文转图##和之德#——“宗教信仰自由”说的是什么？“宗教信仰自由”，是不是说你有脑子里可以信这个教、那个教，可…

2012-10-12 04:09
#长文转图##和之德#革命党与执政党的差异在于；革命党强调的是暴力，执政党强调的是平衡与妥协，革命党采取的是揭示乃…

2012-10-12 14:33
莫言获奖，骂声一片。当民众不以统治阶级的荣誉为荣时，该警惕了。

2012-10-12 19:31
诺奖二年前得罪中国政府，二年后得罪中国人民，到底是诺奖有问题还是中国有问题？

2012-10-13 18:39
当普通的民众被赋予了抗议最高当局的权力时，就会反而找不到值得自己抗议的事了。

2012-10-13 18:45
时下为什么民众会把官员们都当成了“嫌疑犯”？ 为什么一提当官的就断论无官不贪呢？盖因权力不受监督控制之故也。

2012-10-14 07:24
佛教的教义总纲是“苦、集、灭、道”四圣谛，苦谛是认识佛教的前提。所谓知苦，即是在契入持证初始…
